<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Test</title>
    <style>
	    #wiimote {
	    	background-image: url("wiimote-land.xcf-Main.png");
	    	width:  784px;
	    	height: 192px;
	    	repeat: no-repeat;
	    	position:relative;
	    }
	    #wiimote div {
	    	position: absolute;
	    	display: none;
	    }
	    #wiimote #plus {
		    background-image: url("wiimote-land.xcf-Plus.png");
			left: 360px; top: 27px;
	    	width: 32px; height: 32px;
	    }
	    #wiimote #minus {
		    background-image: url("wiimote-land.xcf-Minus.png");
			left: 360px; top: 132px;
	    	width: 31px; height: 30px;
	    }
	    #wiimote #up {
		    background-image: url("wiimote-land.xcf-Up.png");
			left: 84px; top: 78px;
	    	width: 35px; height: 33px;
	    }
	    #wiimote #down {
		    background-image: url("wiimote-land.xcf-Down.png");
			left: 147px; top: 78px;
	    	width: 33px; height: 33px;
	    }
	    #wiimote #left {
		    background-image: url("wiimote-land.xcf-Left.png");
			left: 116px; top: 108px;
	    	width: 33px; height: 34px;
	    }
	    #wiimote #right {
		    background-image: url("wiimote-land.xcf-Right.png");
			left: 116px; top: 46px;
	    	width: 34px; height: 34px;
	    }
	    #wiimote #home {
		    background-image: url("wiimote-land.xcf-Home.png");
			left: 360px; top: 78px;
	    	width: 32px; height: 32px;
	    }
	    #wiimote #a {
		    background-image: url("wiimote-land.xcf-A.png");
			left: 218px; top: 64px;
	    	width: 60px; height: 59px;
	    }
	    #wiimote #one {
		    background-image: url("wiimote-land.xcf-One.png");
			left: 554px; top: 74px;
	    	width: 41px; height: 42px;
	    }

	    #wiimote #two {
		    background-image: url("wiimote-land.xcf-Two.png");
			left: 622px; top: 74px;
	    	width: 42px; height: 42px;
	    }
	    
	    #wiimote-ir {
	    	background: #000;
	    	width:  1024px;
	    	height: 768px;
	    	position:relative;
	    }
	    
	    #wiimote-ir .point {
	    	position: absolute;
			background: #fff;
	    }
    </style>
  </head>

  <body>
  	<div id="wiimote">
  		<div id="plus"></div>
  		<div id="minus"></div>
  		<div id="up"></div>
  		<div id="down"></div>
  		<div id="left"></div>
  		<div id="right"></div>
  		<div id="home"></div>
  		<div id="a"></div>
  		<div id="one"></div>
  		<div id="two"></div>
  	</div>

	<div id="wiimote-ir">
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
		<div class="point"></div>
	</div>

    <script src="/socket.io/socket.io.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>
    	// TODO Figure out how to get browserify to do this for me
    	var wiimote = {
    		IR_X_MAX: 1024,
	        IR_Y_MAX: 768,
	        BATTERY_MAX: 208,
	        BTN_1: 2,
	        BTN_2: 1,
	        BTN_A: 8,
	        BTN_B: 4,
	        BTN_MINUS: 16,
	        BTN_PLUS: 4096,
	        BTN_HOME: 128,
	        BTN_LEFT: 256,
	        BTN_RIGHT: 512,
	        BTN_UP: 2048,
	        BTN_DOWN: 1024,
	        EXT_NONE: 0,
	        EXT_NUNCHUK: 1,
	        EXT_CLASSIC: 2,
	        EXT_BALANCE: 3,
	        EXT_MOTIONPLUS: 4,
	        EXT_GUITAR: 5,
	        EXT_DRUMS: 6,
	        EXT_TURNTABLES: 7,
	        EXT_UNKNOWN: 8,
	        ERROR_NONE: 0,
	        ERROR_DISCONNECT: 1,
	        ERROR_COMM: 2,
		};
    	
	    (function($){

	    	$.fn.jCircle = function(options) {
	    		var defaults = {
	    			size: 40
	    		},
	    		settings = $.extend({}, defaults, options);

	    		settings.size = parseInt(settings.size) || 40;
	    		settings.radius = (settings.size/2) + "px";

	    		return this.each(function(){
	    			var $this = $(this);

	    			$this.css({
	    				display: "block",
	    				width: settings.size + "px",
	    				height: settings.size + "px"
	    			});

	    			$this.css("-moz-border-radius", settings.radius);
	    			$this.css("-webkit-border-radius", settings.radius);
	    		});
	    	}

	    })(jQuery);
	    
    </script>
    <script>
	    var buttonMap = {};
	    buttonMap[wiimote.BTN_1] = "#one";
 	    buttonMap[wiimote.BTN_2] = "#two";
	    buttonMap[wiimote.BTN_A] = "#a";
 	    buttonMap[wiimote.BTN_B] = "#b";
  	    buttonMap[wiimote.BTN_MINUS] = "#minus";
 	    buttonMap[wiimote.BTN_PLUS]  = "#plus";
		buttonMap[wiimote.BTN_HOME]  = "#home";
		buttonMap[wiimote.BTN_LEFT]  = "#left";
		buttonMap[wiimote.BTN_RIGHT] = "#right";
		buttonMap[wiimote.BTN_UP]    = "#up";
		buttonMap[wiimote.BTN_DOWN]  = "#down";

	    var socket = io.connect();
	    socket.on("button", function(data) {
	    	console.log("button", data);
	    	for(btn in buttonMap) {
	    		if((data & btn) != 0) {
	    			$(buttonMap[btn]).show();
	    		} else {
	    			$(buttonMap[btn]).hide();
	    		}
	    	}
	    });

	    $("#wiimote-ir div").jCircle().hide();

	    socket.on("ir", function(data) {
	    	console.log("ir", data);
	    	$("#wiimote-ir div").each( function(i, p) {
	    		var d = data[i];
	    		if (d && d["size"] > 0) {
	    			$(this).css({ left: d["x"], top: d["y"] })
	    			 .jCircle({size: d["size"] * 5});
	    		} else {
	    			$(this).hide();
	    		}
	    	});
	    });

	    socket.on("accelerometer", function(data) {
	    	console.log("accelerometer", data);
	    });

	    socket.on("nunchuk", function(data) {
	    	if(data.buttons !== 0) {
	    		console.log("nunchuk", data.buttons);
	    	}
	    	if(data.stick && (Math.abs(140 - data.stick.x) > 2 || Math.abs(120 - data.stick.y) > 2)) {
	    		console.log("nunchuk", data.stick.x + ", " + data.stick.y);
	    	}
	    });

	    socket.on("classic", function(data) {
	    	console.log("classic", data);
	    });

	    socket.on("balance", function(data) {
	    	console.log("balance", data);
	    });

	    socket.on("motionplus", function(data) {
	    	console.log("motionplus", data);
	    });

	    socket.on("status", function(data) {
	    	console.log("status", data);
	    });

	    socket.on("connect", function(data) {
	    	console.log("connect", data);
	    });
	    
	    socket.on("disconnect", function(data) {
	    	console.log("disconnect", data);
	    });
    </script>
  </body>
</html>
