<!doctype html>
<html lang="en">
	<head>
		<title>Test</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<style>
			html, body {
				width: 100%;
				height: 100%;
				text-align: center;
				position: relative;
				overflow: hidden;
				background-color: #111;
				background-size: 50px;

				padding: 0;
				margin: 0;
			}

			.wrapper {
				width: 100%;
				height: 100%;
				position: absolute;
				z-index: 10;
				background-color: transparent;
			}
			.game {
				overflow: hidden;
				display: inline-block;
				width: 400px;
				height: 400px;
				border-radius: 400px;
				border-width: 3px solid #333;
				box-shadow: 0px 0px 1000px #BBB;
				background: rgba(255, 0, 0, 0);
				/*background-attachment: fixed;*/
				background-position: 0px 0px;
				background-size: 100% 100%;
				position: absolute;
				z-index: 20;
			}

			.crosshair {
				position: absolute;
				width: 400px; height: 400px;
				background-color: #333333;
				z-index: 1;
				border-radius: 500px;
				opacity: .5;
			}

			.crosshair .lines {
				position: relative;
				top: 0; left: 0;
				width: 400px; height: 400px;
			}

			.crosshair .lines .vertical {
				position: absolute;
				top: 0; bottom: 0; left: 50%;
				margin-left: -1px;
				width: 1px;
				background-color: #CCCCCC;
				opacity: .5;
			}

			.crosshair .lines .horizontal {
				position: absolute;
				top: 50%; left: 0; right: 0;
				margin-top: -1px;
				height: 1px;
				background-color: #CCCCCC;
				opacity: .5;
			}

			.target {
				background-image: url(img/zombie.gif);
				background-size: 150px 155px;
				width: 150px;
				height: 155px;
				position: fixed;
				top: 0; left: 0;
				z-index: 0;
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="game">
				<div class="crosshair">
					<div class="lines">
						<div class="vertical"></div>
						<div class="horizontal"></div>
					</div>
				</div>
			<div class="target"></div>
			</div>
		</div>

		<script src="http://127.0.0.1:8888/socket.io/socket.io.js"></script>
		<script src="js/jquery.js"></script>
		<script src="js/jquery.ba-tinypubsub.min.js"></script>
		<script>
			$(window).load(function() {
				var body = $("body");
				var crosshair = $(".game");
				var target = $(".target");
				var me = {
					revisions: []
				};

				$(window).bind("mousemove", function(evt) {
					crosshair.css({
						"left": (evt.clientX - 200) + "px",
						"top": (evt.clientY- 200) + "px"
					});
				});

				crosshair.bind("click", function( evt ) {
					$.publish("game/shot", {
						x: evt.clientX,
						y: evt.clientY
					});
				});

				var socket = new io.Socket("127.0.0.1", {
					port: 8888
				});
				socket.connect();

				function send(name, args) {
					args.method = name;
					socket.send(args);
				}

				function play(name) {
					var audio = document.createElement("audio");
					audio.setAttribute("type", "audio/mp3");
					audio.setAttribute("src", "audio/" + name + ".mp3");
					audio.play();
				}

				socket.on("connect", function() {
					console.log("succesfully connected");
				});

				socket.on("message", function(e) {
					$.publish(e.method, e);
				});

				socket.on("disconnect", function() {

				});

				$.subscribe("game/shot", function( e ) {
					body.css("background-color", "#FE432E");

					play("silencer");

					window.setTimeout( function() {
						body.css("background-color", "#111");
					}, 50);
				});

				$.subscribe("game/target", function(e) {
					var height = Math.random() * $(window).height();
				});

				$.subscribe("ui/refresh", function(e) {
					var width = $(window).width();
					var height = $(window).height();
					var x = (e.x * width) / 1024;
					var y = (e.y * height) / 768;

					crosshair.css({
						"left": (x-900) + "px",
						"top": y + "px"
					});
				});

				$.subscribe("uuid", function(e) {
					me.uuid = e.uuid;
				});

				$.subscribe("ir", function(e) {
					$.publish("ui/refresh", {
						x: e.data[0] + ($(window).width() / 1.5),
						y: e.data[1] - 100
					});
				});

				$.subscribe("nunchuk", function(e) {
					$.publish("ui/refresh", {
						x: e.data[0],
						y: e.data[1]
					});
				});

				$.subscribe("button", function(e) {
					var pos = {
						x: crosshair.position().top + (crosshair.height() / 2),
						y: crosshair.position().left + (crosshair.width() / 2)
					};

					if(e.data === 4) {
						$.publish("game/shot", pos);
					}
				});
			});
		</script>
	</body>
</html>
